KA=Karnataka
WB=West Bengal
UP=Uttar Pradesh
CH=Chandigarh
CG=Chhattisgarh
MZ=Mizoram
RJ=Rajasthan
PY=Puducherry
UK=Uttarakhand
AR=Arunachal Pradesh
AP=Andhra Pradesh
MP=Madhya Pradesh
MN=Manipur
ML=Meghalaya
SK=Sikkim
MH=Maharashtra
DD=Daman and Diu
BR=Bihar
TS=Telangana
PB=Punjab
TR=Tripura
KL=Kerala
TN=Tamil Nadu
NL=Nagaland